@import '../../styles/_variables'
@import '../../styles/_utilities'
  
.container
  margin: 0 20vw
  padding-top: 10rem
  justify-content: center
  align-content:  center

  .loading
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-content: center

.content
  background-color: $light-color
  display: flex
  flex-direction: column

.article
  padding: 5rem

  span
    line-height: 1.8rem

.info
  display: flex
  width: 100%
  
  div:nth-child(1)
    width: 50%
    img
      width: 100%

  div:nth-child(2)
    width: 50%
    display: flex
    padding: 5rem
    flex-direction: column
    justify-content: center
    margin: 0 auto

    time
      font-size: 0.8rem
    
    p
      font-size: 1rem
      margin: 1rem 0
    
    h1
      color: $primary-color
      font-size: 1.5rem


