@import 'variables'
@import 'utilities'

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  background: linear-gradient(90deg, #F1A10A 0%, #342303 100%)
  color: $dark-color
  font-family: 'Rubik', sans-serif

a
  text-decoration: none
  color: inherit
  transition: 0.5s

  &:hover
    filter: brightness(0.8)

body, input, textarea, select, bottom 
    font: 400 1rem "Rubik"
    line-height: 2.125rem

h1, h2 
  font-size: 2.25rem
  line-height: 2.688rem
  
button 
    cursor: pointer

