@import '../styles/_variables'
@import '../styles/_utilities'

.container
  padding-top: 10rem
  display: flex
  flex-wrap: wrap
  
  article:nth-child(6n + 1) 
    @extend %card-small-left

  article:nth-child(6n + 2) 
    @extend %card-small-left
    
  article:nth-child(6n + 3) 
    @extend %card-main-left

  article:nth-child(6n + 4) 
    @extend %card-small-right

  article:nth-child(6n + 5) 
    @extend %card-small-right
  
  article:nth-child(6n + 6) 
    @extend %card-main-right
